{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strict": true,
		"target": "ES2022",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
